# This file contains all the URLs for the different images used throughout the 
# application. It should be noted that the borders in this application can be 
# exchanged, however the URLs as well as the identifiers should stay the same. 
# This has the effect that only the images themselves can be replaced by replacing 
#them with another, suitable border with the same name and same location.



# URLs for the flashy border
flashy_border_top_left = View/Resources/Borders/flashy_border_top_left.png
flashy_border_top_center = View/Resources/Borders/flashy_border_top_center.png
flashy_border_top_right = View/Resources/Borders/flashy_border_top_right.png
flashy_border_left_center = View/Resources/Borders/flashy_border_left_center.png
flashy_border_right_center = View/Resources/Borders/flashy_border_right_center.png
flashy_border_bottom_left = View/Resources/Borders/flashy_border_bottom_left.png
flashy_border_bottom_center = View/Resources/Borders/flashy_border_bottom_center.png
flashy_border_bottom_right = View/Resources/Borders/flashy_border_bottom_right.png

# URLs for the tiny border
tiny_top_left = View/Resources/Borders/tiny_top_left.png
tiny_top_center = View/Resources/Borders/tiny_top_center.png
tiny_top_right = View/Resources/Borders/tiny_top_right.png
tiny_left_center = View/Resources/Borders/tiny_left_center.png
tiny_right_center = View/Resources/Borders/tiny_right_center.png
tiny_bottom_left = View/Resources/Borders/tiny_bottom_left.png
tiny_bottom_center = View/Resources/Borders/tiny_bottom_center.png
tiny_bottom_right = View/Resources/Borders/tiny_bottom_right.png

# URLs for the blob border
blob_top_left = View/Resources/Borders/blob_top_left.png
blob_top_center = View/Resources/Borders/blob_top_center.png
blob_top_right = View/Resources/Borders/blob_top_right.png
blob_left_center = View/Resources/Borders/blob_left_center.png
blob_right_center = View/Resources/Borders/blob_right_center.png
blob_bottom_left = View/Resources/Borders/blob_bottom_left.png
blob_bottom_center = View/Resources/Borders/blob_bottom_center.png
blob_bottom_right = View/Resources/Borders/blob_bottom_right.png

# URLs for the beam border
beam_top_left = View/Resources/Borders/beam_top_left.png
beam_top_center = View/Resources/Borders/beam_top_center.png
beam_top_right = View/Resources/Borders/beam_top_right.png
beam_left_center = View/Resources/Borders/beam_left_center.png
beam_right_center = View/Resources/Borders/beam_right_center.png
beam_bottom_left = View/Resources/Borders/beam_bottom_left.png
beam_bottom_center = View/Resources/Borders/beam_bottom_center.png
beam_bottom_right = View/Resources/Borders/beam_bottom_right.png

# URLs for the chain border
chain_top_left = View/Resources/Borders/chain_top_left.png
chain_top_center = View/Resources/Borders/chain_top_center.png
chain_top_right = View/Resources/Borders/chain_top_right.png
chain_left_center = View/Resources/Borders/chain_left_center.png
chain_right_center = View/Resources/Borders/chain_right_center.png
chain_bottom_left = View/Resources/Borders/chain_bottom_left.png
chain_bottom_center = View/Resources/Borders/chain_bottom_center.png
chain_bottom_right = View/Resources/Borders/chain_bottom_right.png

# URLs for the diamond border
diamond_top_left = View/Resources/Borders/diamond_top_left.png
diamond_top_center = View/Resources/Borders/diamond_top_center.png
diamond_top_right = View/Resources/Borders/diamond_top_right.png
diamond_left_center = View/Resources/Borders/diamond_left_center.png
diamond_right_center = View/Resources/Borders/diamond_right_center.png
diamond_bottom_left = View/Resources/Borders/diamond_bottom_left.png
diamond_bottom_center = View/Resources/Borders/diamond_bottom_center.png
diamond_bottom_right = View/Resources/Borders/diamond_bottom_right.png

# URL for pictures
walk = View/Resources/Images/walk.png
house = View/Resources/Images/house.png
tall_house = View/Resources/Images/tall_house.png
moon = View/Resources/Images/moon.png
rubic = View/Resources/Images/rubic.png
back_arrow = View/Resources/Images/back_arrow.png
forward_arrow = View/Resources/Images/forward_arrow.png
back_arrow_selected = View/Resources/Images/back_arrow_selected.png
forward_arrow_selected = View/Resources/Images/forward_arrow_selected.png
zeppelin = View/Resources/Images/zeppelin.png
checkbox_unchecked = View/Resources/Images/Checkbox_unchecked.png
checkbox_checked = View/Resources/Images/Checkbox_checked.png
lid = View/Resources/Images/lid.png
warehouse = View/Resources/Images/warehouse.png
secret = View/Resources/Images/secret.png